<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox</title>
    <style>
      .first {
        background-color: #f1bbbb;
        height: 8em;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .first > button {
        width: 17em;
        height: 4em;
      }

      .second {
        background-color: #83b000;
        width: 100%;
        height: 10em;
      }

      .third {
        background-color: #f90000;
        width: 100%;
        height: 10em;
      }

      .fourth {
        background-color: #00a3ff;
        width: 100%;
        height: 10em;
      }

      .page {
        display: flex;
      }

      .page > div {
        height: 37em;
        margin: 1em;
      }

      .center-div {
        width: 100%;
        flex: 2 400%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>

    <section class="page">
      <div class="second"></div>

      <div class="center-div"></div>

      <div class="third"></div>
    </section>
    <div class="fourth"></div>
  </body>
</html>
